# Port na kojem ce se vrtiti api
# Obavezno izloziti, ovu varijablu koristi Render
server.port=${PORT:8080}

# Korijenska putanja ("prefiks") za sve zahtjeve na backend - preporuca se postaviti ovo zbog proxy konfiguracije
# Ako je npr. u controlleru navedena putanja /test, moci ce joj se pristupiti pomocu putanje /api/test
server.servlet.context-path=/api




spring.datasource.url = jdbc:postgresql://dpg-cdpvfl2rrk09t6ulv52g-a.frankfurt-postgres.render.com:5432/sinappsa
spring.datasource.username = bijeli_casio
spring.datasource.password = FiK7CgUjCT4UrdXNMAY6jBgex0KPzNC6
progi.admin.password: $2a$10$7dR1nXFoZCc1I9UMEWxWDO4AIC7CRh66h5O90YlcNk7wo0GqaHoI6

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


